name = Mettel3
type = body+head
scale = 1
filename = Mettel3/Mettel3.fbx
texdir = Mettel3/textures
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerClose = LowerLipIn = 1
bs = JawRight = Jaw_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawFwd = JawForeward = 1
bs = EyeSquint_R = Squint_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthSmile_L = Smile_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
jointIndex = RightHandIndex1 = 22
jointIndex = HeadTop_End = 48
jointIndex = Spine = 11
jointIndex = RightLeg = 2
jointIndex = Hair = 51
jointIndex = LeftHandRing1 = 34
jointIndex = LeftFoot = 8
jointIndex = RightHandIndex2 = 23
jointIndex = RightHand = 17
jointIndex = RightHandIndex4 = 25
jointIndex = LeftHandIndex1 = 38
jointIndex = Body = 55
jointIndex = RightFoot = 3
jointIndex = Eyelashes = 57
jointIndex = RightHandThumb4 = 21
jointIndex = LeftHandThumb2 = 43
jointIndex = LeftHand = 33
jointIndex = LeftShoulder = 30
jointIndex = LeftHandThumb4 = 45
jointIndex = LeftForeArm = 32
jointIndex = Spine1 = 12
jointIndex = LeftToeBase = 9
jointIndex = LeftHandIndex2 = 39
jointIndex = Neck = 46
jointIndex = RightHandThumb3 = 20
jointIndex = RightHandRing1 = 26
jointIndex = RightUpLeg = 1
jointIndex = RightArm = 15
jointIndex = LeftEye = 49
jointIndex = Head = 47
jointIndex = RightHandRing3 = 28
jointIndex = RightHandThumb1 = 18
jointIndex = RightHandRing2 = 27
jointIndex = LeftHandIndex3 = 40
jointIndex = default = 56
jointIndex = RightHandThumb2 = 19
jointIndex = Hips = 0
jointIndex = LeftLeg = 7
jointIndex = LeftHandRing3 = 36
jointIndex = LeftHandThumb1 = 42
jointIndex = RightHandIndex3 = 24
jointIndex = Shoes = 54
jointIndex = RightEye = 50
jointIndex = RightToeBase = 4
jointIndex = LeftHandIndex4 = 41
jointIndex = Bottoms = 53
jointIndex = Spine2 = 13
jointIndex = LeftToe_End = 10
jointIndex = RightShoulder = 14
jointIndex = RightHandRing4 = 29
jointIndex = LeftHandRing2 = 35
jointIndex = LeftHandRing4 = 37
jointIndex = Tops = 52
jointIndex = LeftArm = 31
jointIndex = LeftUpLeg = 6
jointIndex = RightToe_End = 5
jointIndex = RightForeArm = 16
jointIndex = LeftHandThumb3 = 44
